DEV_DB_URL=postgres://admindb:admindb@localhost:5432/p2w4fetcherDev
TEST_DB_URL=postgres://admindb:admindb@localhost:5432/p2w4fetcherTest
PROD_DB_URL=postgres://admindb:admindb@localhost:5432/p2w4fetcherProd
SECRET=grjeklghajrhgbtklrnhjlFNgnjnger
SESSION_WORDFIND_COOKIE_NAME=7069af482ad34b6a977a563d37fa5b28b2030eda8fbe4661ba79e1bc6ec99b4b98b0cf792
SESSION_FETCHER_COOKIE_NAME=d19109a323cd48908422c5e9f69ac713e7bd9c6a7176458a939ad02422be5dc8cb3740b06
SESSION_WORDFIND_LIVE_TIME_MINUTES=30
SESSION_FETCHER_LIVE_TIME_DAYS=2
PORT=3000
